# NewOroIdentityServer

./: .gitignore  Directory.Packages.props  NewOroIdentityServer.slnx
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Services/OroIdentityServer/OroIdentityServer.Application.Tests/: OroIdentityServer.Application.Tests.csproj
src/Services/OroIdentityServer/OroIdentityServer.Application.Tests/Handlers/: AddLoginHistoryCommandHandlerTests.cs  AddUserRoleCommandHandlerTests.cs  AssociateClaimToRoleCommandHandlerTests.cs  ChangePasswordCommandHandlerTests.cs  CreateApplicationCommandHandlerTests.cs  CreateAuthorizationCommandHandlerTests.cs  CreateIdentificationTypeCommandHandlerTests.cs  CreateRoleCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  CreateUserSessionCommandHandlerTests.cs  DeleteApplicationCommandHandlerTests.cs  DeleteIdentificationTypeCommandHandlerTests.cs  DeleteRoleClaimCommandHandlerTests.cs  DeleteRoleCommandHandlerTests.cs  DeleteRolesByUserIdCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  DeleteUserRoleCommandHandlerTests.cs  DisconnectUserCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  LogoutLoginHistoryCommandHandlerTests.cs  UpdateApplicationCommandHandlerTests.cs  UpdateAuthorizationCommandHandlerTests.cs  UpdateIdentificationTypeCommandHandlerTests.cs  UpdateRoleClaimCommandHandlerTests.cs  UpdateRoleCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs  UpdateUserSessionCommandHandlerTests.cs
src/Services/OroIdentityServer/OroIdentityServer.Application.Tests/Queries/: ValidateUserPasswordHandlerTests.cs  ValidateUserToLoginQueryHandlerTests.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/: GlobalUsings.cs  OroIdentityServer.Core.csproj
src/Services/OroIdentityServer/OroIdentityServer.Core.Tests/: OroIdentityServer.Core.Tests.csproj  UnitTest1.cs
src/Services/OroIdentityServer/OroIdentityServer.Core.Tests/UnitTests/: SecurityUserTests.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/Application/: Application.cs  ApplicationId.cs  ClientId.cs  ClientSecret.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/Authorization/: Authorization.cs  AuthorizationId.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/Consent/: Consent.cs  ConsentId.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/IdentificationType/: IdentificationType.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/LoginHistory/: LoginHistory.cs  LoginHistoryId.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/RevokedJti/: RevokedJti.cs  RevokedJtiId.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/RoleClaim/: RoleClaim.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/Roles/: RoleId.cs  RoleName.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/Scope/: Scope.cs  ScopeId.cs  ScopeName.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/Tenant/: Tenant.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/Token/: Token.cs  TokenActivedEvent.cs  TokenCreatedEvent.cs  TokenDeactivedEvent.cs  TokenId.cs  TokenUpdatedEvent.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/User/: SecurityUser.cs  User.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Entities/UserSession/: UserSession.cs  UserSessionId.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Security/: SecretHasher.cs
src/Services/OroIdentityServer/OroIdentityServer.Core/Services/: PasswordHasher.cs
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure/: GlobalUsings.cs  OroIdentityServer.Infraestructure.csproj
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure.Tests/: OroIdentityServer.Infraestructure.Tests.csproj
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure.Tests/Consent/: ConsentIntegrationTests.cs
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure.Tests/Logout/: LogoutIntegrationTests.cs
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure.Tests/Repositories/: ApplicationRepositoryTests.cs  AuthorizationRepositoryTests.cs  IdentificationTypeRepositoryTests.cs  LoginHistoryRepositoryTests.cs  RolesRepositoryTests.cs  SecurityUserRepositoryTests.cs  UserRepositoryTests.cs  UserRolesRepositoryTests.cs  UserSessionRepositoryTests.cs
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure.Tests/Revocation/: RevocationIntegrationTests.cs
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure/Data/: DatabaseSeeder.cs  OroIdentityAppContext.cs
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure/Data/EntityConfigurations/: ApplicationEntityConfiguration.cs  AuthorizationEntityConfiguration.cs  ConsentEntityConfiguration.cs  IdentificationTypeEntityConfiguration.cs  LoginHistoryEntityConfiguration.cs  RevokedJtiEntityConfiguration.cs  RoleEntityConfiguration.cs  ScopeEntityConfiguration.cs  SecurityUserEntityConfiguration.cs  (+5 more)
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure/Extensions/: InfraestructureExtensions.cs
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure/Interfaces/: IApplicationRepository.cs  IAuthorizationRepository.cs  IIdentificationTypeRepository.cs  ILoginHistoryRepository.cs  IRolesRepository.cs  ISecurityUserRepository.cs  IUserConsentRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  IUserSessionRepository.cs
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure/Repositories/: Repository.cs
src/Services/OroIdentityServer/OroIdentityServer.Infraestructure/Specifications/: GetIdentificationTypeByIdSpecification.cs  GetIdentificationTypeByNameSpecification.cs  GetUserByEmailSpecification.cs  GetUserByIdSpecification.cs  GetUserRolesByUserIdSpecification.cs
src/Services/OroIdentityServer/OroIdentityServer.Server/OroIdentityServer.Server/: OroIdentityServer.Server.csproj  Program.cs  ProgramMarker.cs  appsettings.Development.json
(+129 files in other folders)
