<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>628b4ade-b56e-42c5-bc57-54cfb8bf1005</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference
      Include="..\Services\OroIdentityServer\OroIdentityServer.Server\OroIdentityServer.Server\OroIdentityServer.Server.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Seq" />
  </ItemGroup>
</Project>